#BlueJ package file
dependency1.from=GameModel
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Trajectory
dependency2.type=UsesDependency
dependency3.from=GameModel
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=832
package.editor.width=1162
package.editor.x=213
package.editor.y=82
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=140
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=CharValidator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Target
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=140
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=ScreenTransition
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=550
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=GameObject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=30
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameModel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Trajectory
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PerspectiveProjection
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=550
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=GameRecord
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=110
